{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green165\blue63;\red249\green249\blue249;\red28\green28\blue28;
\red227\green75\blue6;\red53\green53\blue53;\red254\green254\blue239;\red245\green245\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c8627\c64706\c24706;\csgenericrgb\c97647\c97647\c97647;\csgenericrgb\c10980\c10980\c10980;
\csgenericrgb\c89020\c29412\c2353;\cssrgb\c27059\c27059\c27059;\cssrgb\c99608\c99608\c94902;\csgenericrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'bc\'b1\'b8\'cc\'f5\'bc\'fe
\f1\b0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cf\'c8\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/libav/gas-preprocessor"}}{\fldrslt 
\f2 \cf5 https://github.com/libav/gas-preprocessor}}\'a3\'ac
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'b8\'b4\'d6\'c6
\f2 gas-preprocessor.pl
\f0 \'b5\'bd
\f2 /usr/local/bin
\f0 \'cf\'c2\'a3\'ac
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'a3\'ba
\f2 chmod 777 /usr/local/bin/gas-preprocessor.pl\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f2 yasm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
curl http://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz >yasm.tar.gz\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tar xzvf yasm.tar.gz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cd yasm-1.2.0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
./configure\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
make\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sudo make install
\f1\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 1. 
\f0 \'cf\'c2\'d4\'d8\'bd\'c5\'b1\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/kewlbear/FFmpeg-iOS-build-script"}}{\fldrslt 
\f2 \cf5 https://github.com/kewlbear/FFmpeg-iOS-build-script}}
\f2 \cb1 \
\cb3 2. 
\f0 \'bd\'e2\'d1\'b9\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'c4\'bc\'fe
\f2  build-ffmpeg.sh\cb1 \
\cb3 3. 
\f0 \'d6\'b4\'d0\'d0\'b7\'fe\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ba
\f2 ./build-ffmpeg.sh
\f4\fs24 \cb8 \
}